#!upstart

description "Expect Weather Node.js Service"
 
start on startup
stop on shutdown
 
 
env APPLICATION_DIRECTORY="/home/erudisill/expect-weather"
 
script
    PATH=/usr/local/bin:$PATH
    chdir /home/erudisill/expect-weather
    exec sudo node /home/erudisill/expect-weather/app.js  >> /var/log/expect-weather.log 2>&1
end script
 
pre-stop script
    PATH=$NODE_BIN_DIR:$PATH
end script
